{
  "expo": {
    "name": "Rentify",
    "slug": "rentify",
    "scheme": "rentify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Rentify needs access to your photo library to attach images to announcements.",
          "cameraPermission": "Rentify needs access to your camera to take photos for announcements."
        }
      ],
      "expo-font",
      "expo-sharing"
    ]
  }
}
